<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	#input-text {
		color: brown;
		display: block;
		margin: 0 auto;
		width: 300px;
	}

	#input-review {
		color: brown;
		display: block;
		margin: 0 auto;
		width: 300px;
		margin-top: 15px;
	}

	button {
		display: block;
		margin: 0 auto;
		margin-top: 15px;
		background-color: greenyellow;
		width: 150px;
		height: 50px;
		border-radius: 5px;
		border: none;
	}

	button:hover {
		color: #fff;
		background-color: cadetblue;
	}

	button:active {
		color: #aaa;
		background-color: cadetblue;
	}
</style>

<body>

	<!-- // Поле для ввода названия продукта.
	// Текстовое поле для самого отзыва.
	// Кнопка "Добавить отзыв", которая сохраняет отзыв о продукте в LocalStorage. -->


	<input type="text" id="input-text" placeholder="Введите название продукта">
	<input type="text" id="input-review" placeholder="Введите отзыв о продукте">
	<button id="button-save">Добавить отзыв</button>

	<!-- Создайте интерактивную веб-страницу для оставления и просмотра отзывов о продуктах. Пользователи могут добавлять отзывы о различных продуктах и просматривать добавленные отзывы.

Страница добавления отзыва:

Поле для ввода названия продукта.
Текстовое поле для самого отзыва.
Кнопка "Добавить отзыв", которая сохраняет отзыв о продукте в LocalStorage.

Страница просмотра отзывов:

Показывает список всех продуктов, о которых были оставлены отзывы.
При клике на название продукта отображается список всех отзывов по этому продукту.
Возможность удаления отзыва (при нажатии на кнопку "Удалить" рядом с отзывом, данный отзыв удаляется из LocalStorage). -->

	<script>
		document.getElementById('button-save').addEventListener('click', () => {
			const input1 = document.getElementById('input-text').value;
			const input2 = document.getElementById('input-review').value;
			const input = input1 + ' ' + input2;
			localStorage.setItem('savedText', input);
		});




	</script>


</body>

</html>